<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" 
    content="width=device-width, initial-scale=1">    
    <title>Page title</title>
    <style>
      *{
       margin:0;
       padding:0;    
       text-align:center; 
      } 
      
      header{
       background-color:darkgray;
       padding:.2rem 0 0.5rem 0; 
      }
      
      h1{
       color:white;       
       font-size:1.5rem; 
              
      }    
      
      #rulebutton{    
       background-color:darkgray;
       color:#7b000f;
       padding:0.1rem 0.75rem;
       font-size:1.1rem;
       border:solid .1rem white;
       border-radius:2rem 2rem;
       margin:0.3rem
       } 
      #b{    
       text-align:left;
      }
      #rulebox{
       font-size:.9em;
       color:#7b000f;
       text-align:center;      
       border:solid  .1em  white;
       border-radius:2rem 2rem;
       padding:0 1em;           
       
      }    
         
      #mind{
       color:tomato;
       font-size:2rem;
      }  
      h2{
       color:#ddddf1;       
       font-size:1rem; 
       padding:.2rem 0 0.5rem 0;           
      } 
      
      #divbox{
       background-image:url("b.jpg");
       background-repeat:no-repeat; 
       background-size:100vw 60vh;     
       height:60vh;
       display:grid;
       grid-template-columns:auto auto auto;                 
       border:solid 0.3em gray;                       
      }
     
      .elements{
      background-color:;
      }
      
      #item1{
          background-color:;
      }
  
      #start{
       margin:0.2rem;
       border:solid 0.1rem #414d81cd;
       border-radius:2rem 2rem;
       padding:0.2rem 0.5rem;
       background-color:tomato;
       color:white;
       font-size:2rem;
      }
      
      #win{
          color:tomato;
          font-size:1.5rem;
      }
    
        
    </style>
</head>
<body>
 <header>   
  <h1><SPAN id="mind" >MIND</SPAN>GAME</h1>  
  <h2><i>train your mind</i></h2> 
  <p id="b">
   <button type="button" id="rulebutton" onclick="rule1()">Rule
   </button>
  <p id="b">
   <p id="rulebox"></p>   
 </header>    
    
 <main>
   <div id="divbox">
   
      <div id="item1" class="elements"></div> 
      <div id="item2" class="elements"></div>   
      <div id="item3" class="elements"></div>  
      <div id="item4" class="elements"></div> 
      <div id="item5" class="elements"></div>   
      <div id="item6" class="elements"></div>  
      <div id="item7" class="elements"></div> 
      <div id="item8" class="elements"></div>   
      <div id="item9" class="elements"></div>  
  
   </div>  
     
     <div id="button">
     <p id="win"></p>
    <button id="start" onclick="start()">Start</button>
    </div>
 </main>   
    
    
    
    
    
</body>
<script src="magicbox.js"></script>
</html>